Mã số: 62134090
Họ tên: Trần Lê Văn Phi
Ngày sinh: 2002-08-13
Giới tính: Nam
Bằng cấp: Khá
Chức vụ: Chuyên viên
Phòng ban: CNTT
Xếp loại: A
Tiền thưởng: 10000000
Mã số: 62134090
Họ tên: Trần Lê Văn Phi
Ngày sinh: 2002-08-13
Giới tính: Nam
Bằng cấp: Khá
Chức vụ: Chuyên viên
Phòng ban: CNTT
Xếp loại: A
Tiền thưởng: 10000000
Mã số: 62134090
Họ tên: Trần Lê Văn Phi
Ngày sinh: 2002-08-13
Giới tính: Nam
Bằng cấp: Khá
Chức vụ: Trưởng phòng
Phòng ban: CNTT
Xếp loại: C
Tiền thưởng: 10000000
Mã số: 62134090
Họ tên: Trần Lê Văn Phi
Ngày sinh: 2002-08-13
Giới tính: Nam
Bằng cấp: Khá
Chức vụ: Phó phòng
Phòng ban: CNTT
Xếp loại: B
Tiền thưởng: 11250000
