Loại đối tượng: nhaKhoaHoc
Mã số: KH001
Họ tên: Phan Vĩnh Tiến
Ngày sinh: 17-01-2002
Giới tính: Nam
Số ngày công trong tháng: 2
Bậc lương: 2
Lương tháng: 40000004
------------------------
Loại đối tượng: nhaQuanLy
Mã số: QL001
Họ tên: Trương Đình Hưng
Ngày sinh: 17-01-2002
Giới tính: Nữ
Số ngày công trong tháng: 2
Bậc lương: 2
Lương tháng: 8.4
------------------------
Loại đối tượng: nhaQuanLy
Mã số: QL002
Họ tên: Trương Đình
Ngày sinh: 17-01-1969
Giới tính: Nam
Số ngày công trong tháng: 2
Bậc lương: 2
Lương tháng: 160000000
------------------------
Loại đối tượng: nhaQuanLy
Mã số: QL001
Họ tên: Phan Vĩnh
Ngày sinh: 17-01-2002
Giới tính: Nam
Số ngày công trong tháng: 2
Bậc lương: 2
Lương tháng: 4
------------------------
